/*
h1 {
	color: #215487
}
*/

/*
span {
	border: 2px solid black;
	background-color: #eee;
}
*/

/*
#wrapwrap {
     background-color: #222;
     width: 80%;
     margin: 0 auto;
}
*/

@brand-primary: #1abc9c;
@color-blue: #3498db;
@color-green: #2ecc71;

.bg-blue { background: @color-blue; }
.bg-green { background: @color-green; }

.h2 { color: white; }
@img-width: 100px;
@img-height: 79px;
@img-01: url("../img/img-boy.png");
.dummy-boy { 
	background-image: @img-01;
	width: @img-width;
	height: @img-height; 
}

@img-02: url("../img/img-girl.png");
.dummy-girl { 
	background-image: @img-02; 
	width: @img-width;
	height: @img-height;
}

@color-purple: #2ecc71;
@color-yellow: #2ecc71;

.text-purple { color: @color-purple; }
.bg-yellow { background-color: @color-yellow;}
.text-light-bg-dark { color: #eee; background-color: #222;}