//Bootstrap callout
@import "bs_additionals.less";
@import "bs_navbar.less";
@import "dropdown_submenu.less";

@kdvn_color: green;
@kdvn_color_contrast: white;

@bg-success: #dff0d8;
//@bg-success: lighten(@kdvn_color, 20%);

@link-color :@kdvn_color;

a , a:hover{
	color: @kdvn_color;
}

.pagination {
	.active {
		a , a:hover, a:focus{
		background-color: @kdvn_color;
		color: @kdvn_color_contrast;
		border-color: @kdvn_color;
		}
	}
	li {
		a, a:hover, a:focus {
		background-color: @kdvn_color_contrast;
		color: @kdvn_color;
		}
	}
}

.bg-kdvn {
	background-color: @kdvn_color !important;
}

/* First menu items */

#_top_menu > li > a{
	border-top: solid transparent;
}


//home jumbo basic
.hjb(@jumbo_height, @bg_image, @bg_pos_y) {
	background-image: url(@bg_image);
	background-position-y: @bg_pos_y;
	background-size: cover;
	height: @jumbo_height;
	h2 {
		padding-top: (@jumbo_height / 3);
	}
	h1 {
		padding-top: (@jumbo_height /3);
	}	
}
.home-jumbo1 {
	@jumbo_height: 400px;
	@bg_image: "/website/image/ir.attachment/731_b0fb9fa/datas";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}

.home-jumbo2 {
	@jumbo_height: 400px;
	@bg_image: "../img/kd_cover_1.jpg";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}

.home-jumbo3 {
	@jumbo_height: 400px;
	@bg_image: "/website/image/ir.attachment/730_b23b1ee/datas";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}
footer{
	background-color: @kdvn_color;
	a , a:hover{
		color: @kdvn_color_contrast;
	}
	address {
		color: @kdvn_color_contrast;
		h4 {
			color: @kdvn_color_contrast !important;
		}
	}
}

.text-kdvn {
	color: @kdvn_color_contrast !important;
}

.slider-size {
	height: 300px;
}

.carousel {
	width: 100%;
	margin: 0 auto;
}

.pt16 {
	padding-top: 16px !important;
}

.pb16 {
	padding-bottom: 16px !important;
}

#carousel-announcement .carousel-indicators {
	visibility: hidden;
}

