@kdvn_theme2_color: #026232;

/*==ke thua css trong module kderp_website_theme_default==*/
@import "../../../../kderp_website_theme_default/static/src/css/kdvn_website.less";
@kdvn_color: @kdvn_theme2_color;
/*--------------------------------------------------------*/

.brand {
    display: none;
}
.brand-left{
    display:none;
}
.display-lg{
    display:table-cell;
}
@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        text-align: left;
        float:left;
        color: @kdvn_theme2_color;
        margin-top: 5px;
    }
    .brand-left {
        display: inherit;
        text-align: right;
        float:right;
    }
    .navbar-header {
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    /*ul#top_menu.nav.navbar-nav{*/
        /*margin: 0 auto;*/
        /*display: table;*/
        /*table-layout: fixed;*/
        /*float:none;*/
    /*}*/

    ul#top_menu.nav.navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: none;
        width: 100%;
        border-top: 1px solid @kdvn_theme2_color;
    }
    ul#top_menu.nav.navbar-nav>li {
        display: table-cell;
        float: none;
        text-align: center;
    }
    .navbar.navbar-static-top ul.nav > li.divider {
        border-right: 1px solid #ffffff;
    }
    .display-lg{
        display:none;
    }
}
@media screen and (min-width: 768px){
    .jumbotron.home-jumbo4 {
        padding-top: 0;
    }
}
.jumbotron.home-jumbo4 {
        padding-top: 0;
    }
h4.media-heading{
    border-width: 3px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    border-color: @kdvn_theme2_color;
    padding: 0px 0px 5px 0px;
}
.hp-media{
    float: left;
    margin: 0 15px 0 0;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  /*background: #42b078;*/
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  /*padding: 50px 20px;*/
}
.hovereffect h3 {
  text-transform: uppercase;
  color: #146314;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: rgba(255, 255, 255, 0.45);
}
#wrapwrap footer {
    background-color: #11A84E;
    color: #fff;
    height:initial;
}
#wrapwrap footer address h4 {
    color: #fff !important;
}
#wrapwrap footer address {
    color: #fff;
}
.container.mb8.text-kdvn {
  color: #fff !important;
}
#wrapwrap footer a, footer a:hover {
    color: #fff;
}
#wrapwrap header {
    display: table-header-group;
}
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}

/*----------------------*/
.hovereffect h3{
  color: @kdvn_theme2_color;
}

#wrapwrap footer {
    background-color: @kdvn_theme2_color;
}
.text-success {
    color: @kdvn_theme2_color;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: @kdvn_theme2_color;
}
.btn-primary {
    background-color: @kdvn_theme2_color;
    border-color: @kdvn_theme2_color;
}
//doi mau hieu ung hover trong bottom
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: lighten(@kdvn_theme2_color, 10%);
    border-color: lighten(@kdvn_theme2_color, 10%);
}