@kdvn_theme2_color: #026232;

/*==ke thua css trong module kderp_website_theme_default==*/
@import "../../../../kderp_website_theme_default/static/src/css/kdvn_website.less";
@kdvn_color: @kdvn_theme2_color;
/*--------------------------------------------------------*/

.brand {
    display: none;
}
.brand-left{
    display:none;
}
.display-lg{
    display:table-cell;
}
@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        text-align: left;
        float:left;
        color: @kdvn_theme2_color;
        margin-top: 5px;
    }
    .brand-left {
        display: inherit;
        text-align: right;
        float:right;
    }
    .navbar-header {
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    /*ul#top_menu.nav.navbar-nav{*/
        /*margin: 0 auto;*/
        /*display: table;*/
        /*table-layout: fixed;*/
        /*float:none;*/
    /*}*/

    ul#top_menu.nav.navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: none;
        width: 100%;
        border-top: 1px solid @kdvn_theme2_color;
    }
    ul#top_menu.nav.navbar-nav>li {
        display: table-cell;
        float: none;
        text-align: center;
    }
    .navbar.navbar-static-top ul.nav > li.divider {
        border-right: 1px solid #ffffff;
    }
    .display-lg{
        display:none;
    }
}
@media screen and (min-width: 768px){
    .jumbotron.home-jumbo4 {
        padding-top: 0;
    }
}
.jumbotron.home-jumbo4 {
        padding-top: 0;
    }
h4.media-heading{
    border-width: 3px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    border-color: @kdvn_theme2_color;
    padding: 0px 0px 5px 0px;
}
.hp-media{
    float: left;
    margin: 0 15px 0 0;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  /*background: #42b078;*/
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  /*padding: 50px 20px;*/
}
.hovereffect h3 {
  text-transform: uppercase;
  color: #146314;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: rgba(255, 255, 255, 0.45);
}
#wrapwrap footer {
    background-color: #11A84E;
    color: #fff;
    height:initial;
}
#wrapwrap footer address h4 {
    color: #fff !important;
}
#wrapwrap footer address {
    color: #fff;
}
.container.mb8.text-kdvn {
  color: #fff !important;
}
#wrapwrap footer a, footer a:hover {
    color: #fff;
}
#wrapwrap header {
    display: table-header-group;
}
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}

/*----------------------*/
.hovereffect h3{
  color: @kdvn_theme2_color;
}

#wrapwrap footer {
    background-color: @kdvn_theme2_color;
}
.text-success {
    color: @kdvn_theme2_color;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: @kdvn_theme2_color;
}
.btn-primary {
    background-color: @kdvn_theme2_color;
    border-color: @kdvn_theme2_color;
}
//doi mau hieu ung hover trong bottom
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: lighten(@kdvn_theme2_color, 10%);
    border-color: lighten(@kdvn_theme2_color, 10%);
}
td, th {
    padding: 10px;
}
#footer_container, #footer {
    padding-top: 15px;
    padding-bottom: 0px;
}
.brand a:hover, a:focus {
    text-decoration: none;
}

.kdvn-media-hpl{
	padding: 10px 0px 35px 0px;
	margin-top: 0px;
	border-bottom: 1px solid #ccc;
}
/*Project*/
ul.dis-district {margin: 0;padding: 0;}
ul.dis-district li {
					display: block;
					list-style: none;
					border-bottom: 1px solid #CFCFCF;
					padding: 10px 0; 
					--margin-left: 20px;
					}
ul.dis-district li:first-child {border-top: 1px solid #CFCFCF;}
--ul.dis-district li a {font-size: 14px;}
ul.dis-district li a:hover , 
	ul.dis-district li a.active {color: #11A84E;}

ul.dis-district li a {
	--font-size: 14px;
	color: #666;
	text-decoration: none;
	outline: 0;
	margin-left: 5px;
}
ul.dis-district li.active {
	background:#999
}
ul.dis-district li.active a{
	color:#000;
	margin-left: 5px;
}
@media screen and (min-width:768px) {
    #kdvn-btn-collapse {
        display: None;
    }
}
//Cho Bannner Electrical va Mechanical
h1.kdvn-bn-me{
    height: 150px;
    padding: 0 15px;
    background-color: rgba(51,51,51,0.8);
    font-size: 36px;
    color: #FFFFFF;
    line-height: 1.2;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

//Cho slice trong project
.kdvn_title_prj {
    padding: 7px 3%;
    text-align: center;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    font-weight: normal;
    background-color: rgba(51, 51, 51, 0.39);
}
//Cho Certificates
.kdvn-cer-title{
    border-bottom: 1px solid #ebebeb; 
    padding-bottom: 3px; 
    text-transform: uppercase; 
    color:#026232;
    margin: 0px 15px 25px 15px;
}
.kdvn-cer-title-area{
    text-transform: uppercase; 
    font-weight: bold; 
    color:#026232;
    margin: 0px 15px 25px 15px;
}
.thumbnail a > img.kdvn-cer-image{
    height:200px
}
.kdvn-cer-content{
    position: relative; 
    height: 50px; 
    margin-bottom: 10px; 
    color:#026232; 
    text-transform: uppercase; 
    text-align: center;
}
//Sua lai giao dien header
.brand-left > div > ul.kdvn-h-sologan{
    display: table-cell;
}
.brand-left > div > ul > li> span{
    display: inline-block;
    font-size: 24px;
  	color:#026232;
  	font-weight:bold;
  	text-align: center;
    vertical-align: middle;
}

.brand-left > div > address{
    margin: 0;
    padding : 0 5px 0 5px;
}
.brand-left > div > ul{
  margin-bottom: -5px;
}
.brand-left> div> address{
	font-size: 16px;
  	font-weight:bold;
  	margin: 0;
}
//Bo underline cua the a o giao dien trang chu
#wrap > section > div > div > div.col-md-5 > div.media.kdvn-media-hpl > div.media-body > a:hover, a:focus {
    text-decoration: none;
}

#wrap > section > div > div > div.col-md-7.home-menu-right > div.media > div.media-body > a:hover, a:focus{
	text-decoration: none;
}